<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIC TAC TOE</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="heading">
      <h1>Tic-Tac-Toe</h1>
      <h6>by Eyosi</h6>
    </div>
    <div class="board">
      <div class="player1">
        <span class="title">Player - 1</span>
        <span class="symbol">X</span>
      </div>
      <div class="game">
        <div class="cell " id="first"></div>
        <div class="cell" id="second"></div>
        <div class="cell" id="third"></div>
        <div class="cell" id="fourth"></div>
        <div class="cell" id="fifth"></div>
        <div class="cell" id="sixth"></div>
        <div class="cell" id="seventh"></div>
        <div class="cell" id="eighth"></div>
        <div class="cell" id="ninth"></div>
      </div>
      <div class="player2">
        <span class="title">Player- 2</span>
        <span class="symbol">O</span>
      </div>
    </div>


    <dialog class="modal">
      <form id="playerForm" method="dialog">
        <h2>Welcome to Tic-Tac-Toe</h2>
        <label for="player1">Player 1</label>
        <input type="text" id="player1" name="player1" required />
        <label for="player2">Player 2</label>
        <input type="text" id="player2" name="player2" required />
        <button type="submit" class="start">Start</button>
      </form>
    </dialog>

    <div class="sides">
    </div>
    <!-- <div class="result">
      <h2>Result</h2>
      <h3 id="result">Player 1 Turn</h3>
      <button class="reset" onclick="reset()">Reset</button>
    </div> -->
  </body>
</html>
